CF_EMAIL=
CF_TOKEN=
CF_ACCOUNT_ID=
FLUX_API_URL=
CF_DOMAIN=
CF_SUBDOMAIN=


# flux app name
FLUX_APP_NAME=

# nginx port on flux
FLUX_APP_PORT=32003

# min length for process period in second
MIN_LENGTH_OF_PERIOD=1800

# max length for process period in second
MAX_LENGTH_OF_PERIOD=10800

# count of retry for axios into flux app port
REQ_COUNT=1

# timeout value for axios req in ms
REQ_TIMEOUT=300000

# HA front port
HA_FRONT_PORT=8080

# HA backend port which connet to servers
HA_BACKEND_PORT=32000


# Alerting
## Threshold of Response Time in ms
RESPONSE_TIME_WATER_MARK=
## count of server which can over threshold
SERVER_TIMEOUT_COUNT= 

# Subscribe
## Telegram Bot Token
TELBOT_TOKEN=
## Telegram Channel ID
TELBOT_CHANNEL=
## Telegram Https Proxy
TELBOT_HTTPS_PROXY=